AppPort=8085
DBUser=heiho
DBPass=secret
DBHost=localhost
DBPort=5432
DBName=dental_db
SecretAuthKey=123
SecretVerificationKey=123
VerificationValid=7d
APIToken=123
SecureCookies=false
Host=localhost:8085
# AllowOrigin=*
AllowOrigin=http://localhost:3001
DBLog=true
DOCTemplaterAPIUrl=localhost:8084
DOCTemplaterAPIToken=123