AppPort=8085
DBUser=
DBPass=
DBHost=localhost
DBPort=5432
DBName=dental_db
SecretAuthKey=
SecretVerificationKey=
VerificationValid=7d
APIToken=123
SecureCookies=false
Host=localhost:8085
AllowOrigin=*
DBLog=true
DOCTemplaterAPIUrl=localhost:8084
DOCTemplaterAPIToken=123